<!-- templates/index.html -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secure Uploader</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        color: #0066cc;
        text-decoration: none;
        padding: 5px 10px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Secure Uploader</h1>
    <ul>
      <li><a href="{{ url_for('upload') }}">Upload a file</a></li>
      <li><a href="{{ url_for('files') }}">View uploaded files</a></li>
      <li><a href="{{ url_for('add_user_form') }}">Add new user</a></li>
    </ul>
  </body>
</html>
